# JavaReAct

./: pom.xml
akka/: pom.xml
akka/src/main/java/com/wanggz/react/: App.java
akka/src/test/java/com/wanggz/react/: AppTest.java
app/: pom.xml
vertx/: pom.xml
vertx/src/main/java/com/wanggz/react/: App.java
vertx/src/test/java/com/wanggz/react/: AppTest.java
